body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #1e293b;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    margin: 0;
    font-size: 1.5rem;
}

.header-user {
    display: flex;
    align-items: center;
}

.header-user span {
    margin-right: 1rem;
}

.logout-button {
    color: white;
    text-decoration: none;
    background-color: #334155;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #475569;
}

.container {
    flex: 1;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    width: 100%;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.card h2 {
    margin-top: 0;
    font-size: 1.25rem;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="file"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: #f0f2f5;
    color: #333;
    border: 1px solid #ccc;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e2e8f0;
}

.btn-refresh {
    padding: 0.5rem 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

th {
    font-weight: bold;
}

.footer {
    background-color: #f0f2f5;
    text-align: left;
    padding: 1rem 2rem;
    width: 100%;
    box-sizing: border-box;
    margin-top: auto;
}

.footer p {
    margin: 0;
    font-size: 0.875rem;
}
